# For documentation and available settings, see
# https://github.com/srid/emanote/blob/master/emanote/default/index.yaml

page:
  siteTitle: My Notes
  headHtml: |
    <snippet var="js.highlightjs" />
  bodyHtml: |
    <snippet var="js.mermaid" />
    <snippet var="js.mathjax" />
    <style>
      a {
        @apply underline text-blue-600 hover:text-blue-800 visited:text-purple-600
      }
    </style>

js:
  highlightjs: |
    <!-- highlight.js -->
    <with var="js">
    <link rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/${value:highlightjs-ver}/styles/github.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/${value:highlightjs-ver}/highlight.min.js"></script>
    <!-- Include languages that Emanote itself uses -->
    <script>hljs.highlightAll();</script>
    </with>
  mermaid: |
    <!-- mermaid.js -->
    <script type="module">
      import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.esm.min.mjs';
      mermaid.initialize({ theme: 'neutral', startOnLoad: false });
      mermaid.init(undefined,document.querySelectorAll(".mermaid"));
    </script>

template:
  theme: blue

  # You can add your own variables here, like editBaseUrl.
  # See after-note.tpl to see where editBaseUrl gets used.
  editBaseUrl: https://github.com/srid/emanote-template/edit/master

  # Uncomment this to get neuron-style pages
  name: /templates/layouts/note
  layout:
    base:
      bodyClass: bg-white
      # TODO: get support for dark mode
      # bodyClass: text-slate-1000 dark:text-slate-100 bg-white dark:bg-slate-900
    note:
      containerClass: container mx-auto max-w-screen-lg

  sidebar:
    collapsed: false

  # If you are hosting on GitLab Pages, you may want to remove this.
  urlStrategy: direct
